{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OpisenseSettings": {
    "ApiBaseUrl": "https://api.opinum.com",
    "IdentityServerConfiguration": {
      "IdentityServerUrl": "https://identity.opinum.com",
      "ClientId": "[REPLACE WITH YOUR CLIENT ID]",
      "ClientSecret": "[REPLACE WITH YOUR CLIENT SECRET]",
      "Tenant": "[REPLACE WITH YOUR TENANT]"
    }
  }
}
